server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;


    location / {
       try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot|otf|json)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Configura compresión (opcional)
    gzip on;
    gzip_types text/plain application/javascript text/css application/json application/xml text/xml;
    gzip_min_length 1000;
}
